name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common == 5.1.1
  - lipyphilic == 0.10.0
  - ambertools
  - pygorder
  - mdahole2
  - numpy == 1.23.5  # For fatslim
  - pip:
    - fatslim